
[logs]
log_level=debug
log_path=./logs/logaent.log

[collect]
log_path=D:\go_test\src\go_learn\day11\logagent\main\logs\logaent.log
topic=nginx_log
chan_size = 100

[kafka]
server_addr="127.0.0.1:9092"